<html>
<head>
<title>WELCOME</title>
<style>
a
{
color:mateblack;
text-decoration:none;
}
a:hover
{
cursor:pointer;
background:yellow;
}
.button
{
color:white;
height:40px; 
background-color:blue;
 margin-left:500px;
 margin-top:360px; 
 width: 150px;
 padding:5px;
 border:none;
 text-align:center;
 display:inline-box;
 border-radius:18px;
 font-weight:700;

}
.button:hover
{
cursor:pointer;
background:red;
}
.button1:hover
{
cursor:pointer;
background:red;
}
.button1
{
color:white;
height:40px; 
background-color:blue;
 margin-left:850px;
 margin-top:-55px; 
 width: 145px;
 padding:5px;
 border:none;
 text-align:center;
 display:inline-box;
 border-radius:18px;
 font-weight:700;

}


.divheader{
height:100%;
width:100%;
background-image:url('Rail1.jpg');
background-position:center;
background-repeat:no-repeat;
background-size:cover;
color:white;
margins-bottom:-20px;"
}

</style>
</head>
<body>

<div class="divheader"  align=center>
	<h1><font color=yellow size=13>Indian Central Railway</font></h1>

<a href="index.html">Home</a> |
<a href="Aboutus.html">About Us</a> |
<a href="Contactus.html">Contact Us</a> |
<a href="">Feed Back</a> |
<a href="login.html">Admin</a>

</h1><font size="55" style="color:red;"><marquee direction="left"><b><i>Welcome To Railway Reservation System</i></b></marquee></font></h1>
<form align=center method="POST" action="Login1.html">
<input type="submit" name="btnSubmit"  value="Login" class="button">
	</form>
	<form method="POST" action="register.html">
	<input type="submit" name="btnSubmit1"  value="Register Now" class="button1">
	</form>
	
	
</div>


</body>
</html>